{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TANTRAN\\SQLEXPRESS;Database=CICO;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "DeviceSettings": {
    "Mode": "Mock"
  },
  "JwtSettings": {
    "Secret": "M1ujHk9pL2sR4tW7vXyZ3aB6cD8eF0gNiK5oQ",
    "Issuer": "cico-api",
    "Audience": "cico-client",
    "ExpiryInMinutes": 60
  }
}
